<!DOCTYPE html>
<html>
    <head>
        <title> Excursion Program</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equive="X-UA-Compatible" content="ie=edge">
        <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <body>
        <h1 class="firstH">Discover hidden places in the world around you</h1>
        <h6>Download Excursion (Coming soon!)</h6>
        <video src="excursion.mp4" ></video>
        <h1 class="secondH">Your personal travel guide</h1>
        <h3> Excursion remembres places you like, and recommends new points of interest around you</h3>
        <img src="camp.webp" alt=""><br><br>
        <img src="phone.webp" alt="">
        <h1 class="firstH">Coming Soon for iPhone and Android </h1>
        <h6>Download Excursion (Coming soon!)</h6>
        <footer> &copy; Excursion</footer>
    
    </body>
  

</html>